NEXT_PUBLIC_CW1_SUBKEYS_CODE_ID=9
NEXT_PUBLIC_CW20_BASE_CODE_ID=5
NEXT_PUBLIC_CW20_BONDING_CODE_ID=36
NEXT_PUBLIC_CW20_MERKLE_DROP_CODE_ID=8
NEXT_PUBLIC_CW20_STAKING_CODE_ID=7

NEXT_PUBLIC_API_URL=https://test-api.juno.tools/v1
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://testnet.explorer.chaintools.tech/juno%20(uni)
NEXT_PUBLIC_ESCROW_AMOUNT=1
NEXT_PUBLIC_ESCROW_CONTRACT_ADDRESS= # TODO
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_WEBSITE_URL=https://test.juno.tools

NEXT_PUBLIC_S3_BUCKET=   # TODO
NEXT_PUBLIC_S3_ENDPOINT= # TODO
NEXT_PUBLIC_S3_KEY=      # TODO
NEXT_PUBLIC_S3_REGION=   # TODO
NEXT_PUBLIC_S3_SECRET=   # TODO
