# Testnet Contracts
NEXT_PUBLIC_TESTNET_CW20_MERKLE_DROP_CODE_ID=8
NEXT_PUBLIC_TESTNET_CW20_BASE_CODE_ID=5
NEXT_PUBLIC_TESTNET_CW20_BONDING_CODE_ID=36
NEXT_PUBLIC_TESTNET_CW20_STAKING_CODE_ID=7
NEXT_PUBLIC_TESTNET_CW1_SUBKEYS_CODE_ID=9

# Mainnet Contracts
NEXT_PUBLIC_MAINNET_CW20_MERKLE_DROP_CODE_ID=56
NEXT_PUBLIC_MAINNET_CW20_BASE_CODE_ID=53
NEXT_PUBLIC_MAINNET_CW20_BONDING_CODE_ID=54
NEXT_PUBLIC_MAINNET_CW20_STAKING_CODE_ID=55
NEXT_PUBLIC_MAINNET_CW1_SUBKEYS_CODE_ID=11

# Backend Config
NEXT_PUBLIC_API_URL=http://localhost:3001/v1

# App Config
NEXT_PUBLIC_NETWORK=testnet